<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #fiveth_5{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
        'div div1 div2 div3';
       
      }
      #div{
        grid-area: div;
      }
      #div1{
        grid-area: div1;
      }
      #div2{
        grid-area: div2;
      }
      #div3{
        grid-area: div3;
      }
     
      img {
        width: 150px;
        height: 150px;
        

      }
      #div,#div1,#div2,#div3,
      h1,
      p {
        width: 300px;
      }
      #div ,#div1, #div2,#div3{
        margin: 20px 20px 20px 20px;
        border: 2px solid;
      }
      @media screen and (width < 480px)  {
        #fiveth_5{
         grid-template-columns: repeat(1,1fr);
         grid-template-rows: repeat(8,1fr);
         grid-template-areas: 
         'div'
         'div1'
         'div2'
         'div3';
      }
    }
    </style>
</head>
<body>
    <div id="fiveth_5">
        <div id="div">
            <img src="https://fakestoreapi.com/img/71HblAHs5xL._AC_UY879_-2.jpg" />
            <h1>Rain Jacket Women Windbreaker Striped Climbing Raincoats</h1>
            <p>
              Lightweight perfet for trip or casual wear---Long sleeve with hooded,
              adjustable drawstring waist design. Button and zipper front closure
              raincoat, fully stripes Lined and The Raincoat has 2 side pockets are
              a good size to hold all kinds of things, it covers the hips, and the
              hood is generous but doesn't overdo it.Attached Cotton Lined Hood with
              Adjustable Drawstrings give it a real styled look.",<br /><br />price":
              39.99
            </p>
            <button>BUY</button>
          </div>
          <div id="div1">
            <img src="https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg" />
            <h1>MBJ Women's Solid Short Sleeve Boat Neck V</h1>
            <br />
            <p>
              95% RAYON 5% SPANDEX, Made in USA or Imported, Do Not Bleach,
              Lightweight fabric with great stretch for comfort, Ribbed on sleeves
              and neckline / Double stitching on bottom hem", 95% RAYON 5% SPANDEX,
              Made in USA or Imported, Do Not Bleach, Lightweight fabric with great
              stretch for comfort, Ribbed on sleeves and neckline / Double stitching
              on bottom hem", <br /><br />price": 9.85
            </p>
            <button>BUY</button>
          </div>
          <div id="div2">
            <img src="https://fakestoreapi.com/img/51eg55uWmdL._AC_UX679_.jpg" />
            <h1>Opna Women's Short Sleeve Moisture</h1>
            <br />
            <p>
              100% Polyester, Machine wash, 100% cationic polyester interlock,
              Machine Wash & Pre Shrunk for a Great Fit, Lightweight, roomy and
              highly breathable with moisture wicking fabric which helps to keep
              moisture away, Soft Lightweight Fabric with comfortable V-neck collar
              and a slimmer fit, delivers a sleek, more feminine silhouette and
              Added Comfort <br /><br /><br />price": 7.95
            </p>
            <button>BUY</button>
          </div>
          <div id="div3">
            <img src="https://fakestoreapi.com/img/61pHAEJ4NML._AC_UX679_.jpg" />
            <h1>DANVOUY Womens T Shirt Casual Cotton Short</h1>
            <p>
              95%Cotton,5%Spandex, Features: Casual, Short Sleeve, Letter
              Print,V-Neck,Fashion Tees, The fabric is soft and has some stretch.,
              Occasion: Casual/Office/Beach/School/Home/Street. Season:
              Spring,Summer,Autumn,Winter. <br> <br><br><br><br>price": 12.99
            </p>
            <button>BUY</button>
          </div>
    </div>
</body>
</html>