<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #fourth_4{
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(2,1fr);
      grid-template-areas: 
      'div div1 div2 div3';
     
    }
    #div{
      grid-area: div;
    }
    #div1{
      grid-area: div1;
    }
    #div2{
      grid-area: div2;
    }
    #div3{
      grid-area: div3;
    }
   
    img {
      width: 150px;
      height: 150px;
      

    }
    #div,#div1,#div2,#div3,
    h1,
    p {
      width: 300px;
    }
    #div ,#div1, #div2,#div3{
      margin: 20px 20px 20px 20px;
      border: 2px solid;
    }
    @media screen and (width < 480px)  {
      #fourth_4{
       grid-template-columns: repeat(1,1fr);
       grid-template-rows: repeat(8,1fr);
       grid-template-areas: 
       'div'
       'div1'
       'div2'
       'div3';
    }
  }</style>
</head>
<body>
    <div id="fourth_4">
        <div id="div">
            <img src="https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg" />
            <h1>Acer SB220Q bi 21.5 inches Full HD (1920 x 1080) IPS Ultra-Thin</h1>
            <p>
              21. 5 inches Full HD (1920 x 1080) widescreen IPS display And Radeon
              free Sync technology. No compatibility for VESA Mount Refresh Rate:
              75Hz - Using HDMI port Zero-frame design | ultra-thin | 4ms response
              time | IPS panel Aspect ratio - 16: 9. Color Supported - 16. 7 million
              colors. Brightness - 250 nit Tilt angle -5 degree to 15 degree.
              Horizontal viewing angle-178 degree. Vertical viewing angle-178 degree
              <br />
              <br />price: 599
            </p>
            <button>BUY</button>
          </div>
          <div id="div1">
            <img src="https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_.jpg" />
            <h1>Samsung 49-Inch CHG90 144Hz Curved Gaming Monitor</h1>
            <p>
              49 INCH SUPER ULTRAWIDE 32:9 CURVED GAMING MONITOR with dual 27 inch
              screen side by side QUANTUM DOT (QLED) TECHNOLOGY, HDR support and
              factory calibration provides stunningly realistic and accurate color
              and contrast 144HZ HIGH REFRESH RATE and 1ms ultra fast response time
              fdsjjf sfkf
              <br /><br />price: 999.99
            </p>
            <button>BUY</button>
          </div>
          <div id="div2">
            <img src="https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg" />
            <h1>BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats</h1>
            <p>
              Note:The Jackets is US standard size, Please choose size as your usual
              wear Material: 100% Polyester; Detachable Liner Fabric: Warm Fleece.
              Detachable Functional Liner: Skin Friendly, Lightweigt and Warm.Stand
              Collar Liner jacket, keep you warm in <br /><br />price: 56.99
            </p>
            <button>BUY</button>
          </div>
          <div id="div3">
            <img src="https://fakestoreapi.com/img/81XH0e8fefL._AC_UY879_.jpg" />
            <h1>
              Lock and Love Women's Removable Hooded Faux Leather Moto Biker Jacket
            </h1>
            <p>
              100% POLYURETHANE(shell) 100% POLYESTER(lining) 75% POLYESTER 25%
              COTTON (SWEATER), Faux leather material for style and comfort / 2
              pockets of front, 2-For-One Hooded denim style faux leather jacket,
              Button detail <br /><br />price: 29.95
            </p>
            <button>BUY</button>
          </div>
          
    </div>
</body>
</html>