<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #first_1{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
        'div div1 div2 div3';
       
      }
      #div{
        grid-area: div;
      }
      #div1{
        grid-area: div1;
      }
      #div2{
        grid-area: div2;
      }
      #div3{
        grid-area: div3;
      }
     
      img {
        width: 150px;
        height: 150px;
        

      }
      #div,#div1,#div2,#div3,
      h1,
      p {
        width: 300px;
      }
      #div ,#div1, #div2,#div3{
        margin: 20px 20px 20px 20px;
        border: 2px solid;
      }
      @media screen and (width < 480px)  {
        #first_1{
         grid-template-columns: repeat(1,1fr);
         grid-template-rows: repeat(8,1fr);
         grid-template-areas: 
         'div'
         'div1'
         'div2'
         'div3';
      }
        div,
      h1,
      p {
        width: 300px;
      }
      img {
        width: 150px;
        height: 150px;
      }
      #div {
        margin: 20px 20px 20px 20px;
        
      }
        
      }
      
    </style>
</head>
<body>
   <div id="first_1">
        <div id="div">
            <img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg" />
    
            <h1>Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops</h1>
            <p>
              Your perfect pack for everyday use and walks in the forest. Stash your
              laptop (up to 15 inches) in the padded sleeve, your everyday Your
              perfect pack for everyday use and walks in the forest. Stash your
              laptop (up to 15 inches) in the padded sleeve, your everyday Your
              perfect pack for everyday use and walks in the forest. Stash your
              laptop (up to 15 inches) the <br />
              <br />price: 109.95,
            </p>
            <button>BUY</button>
          </div>
          <div id="div1">
            <img
              src="https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg"
              alt=""
            />
            <h1>Mens Casual Premium Slim Fit T-Shirts</h1>
            <br />
            <p>
              Slim-fitting style, contrast raglan long sleeve, three-button henley
              placket, light weight & soft fabric for breathable and comfortable
              wearing. And Solid stitched shirts with round neck made for durability
              and a great fit for casual fashion wear and diehard baseball fans. The
              Henley style round neckline includes a three-button placket.
              <br /><br /><br />price: 22.3
            </p>
            <button>BUY</button>
          </div>
          <div id="div2">
            <img src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg" />
            <h1>Mens Cotton Jacket</h1>
            <br /><br /><br />
            <p>
              great outerwear jackets for Spring/Autumn/Winter, suitable for many
              occasions, such as working, hiking, camping, mountain/rock climbing,
              cycling, traveling or other outdoors. Good gift choice for you or your
              family member. A warm hearted love to Father, husband or son in this
              thanksgiving or Christmas <br /><br />
              <br /><br />price: 55.99,
            </p>
            <button>BUY</button>
          </div>
          <div id="div3">
            <img src="https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg" />
            <h1>Mens Casual Slim Fit</h1>
            <br /><br /><br />
            <p>
              The color could be slightly different between on the screen and in
              practice. / Please note that body builds vary by person, therefore,
              detailed size information should be reviewed below on the product
              description.The color could be slightly different between on the
              screen and in practice. / Please note that body builds vary by person,
              therefore, . <br /><br /><br />price: 15.99
            </p>
            <button>BUY</button>
          </div>
        
    </div>
    
</body>
</html>